Models/GolfKKayıt.xaml

<Page x:Class="_56.Models.GolfKKayıt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_56.Models"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GolfKKayıt">

    <Grid Background="White">
        <Border BorderBrush="LawnGreen" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
            <StackPanel x:Name="sp" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Kulup Adı :" Width="100"/>
                    <TextBox x:Name="tbklupadı" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Adres:" Width="100"/>
                    <TextBox x:Name="tbadres" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Kapasite :" Width="100"/>
                    <TextBox x:Name="tbkapasite" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Şehir :" Width="100"/>
                    <TextBox x:Name="tbşehir" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Telefon:" Width="100"/>
                    <TextBox x:Name="tbtelefon" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Fax :" Width="100"/>
                    <TextBox x:Name="tbfax" Width="100"/>
                </StackPanel>
                <Button Content="KAYIT" Width="100" Click="Button_Click" Margin="5"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
