Models/ÜyeKayıt.xaml

<Page x:Class="_56.Models.ÜyeKayıt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_56.Models"
      mc:Ignorable="d" 
      d:DesignHeight="407.563" d:DesignWidth="452.941"
      Title="ÜyeKayıt">

    <Grid Background="White">
        <Border BorderBrush="LawnGreen" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
            <StackPanel x:Name="sp" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Kulup Adı :" Width="100"/>
                    <ComboBox Width="100" x:Name="cmbklupler" SelectedValuePath="Id" DisplayMemberPath="KulupAdı"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Adı :" Width="100"/>
                    <TextBox x:Name="tbad" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Soyad :" Width="100"/>
                    <TextBox x:Name="tbsoyad" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Kayıt Tarihi :" Width="100"/>
                    <DatePicker Width="100" x:Name="dpktarihi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Şehir :" Width="100"/>
                    <TextBox x:Name="tbşehir" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Adres :" Width="100"/>
                    <TextBox x:Name="tbadres" Width="100" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Telefon :" Width="100"/>
                    <TextBox x:Name="tbtel" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Mail adresi :" Width="100"/>
                    <TextBox x:Name="tbmail" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Cinsiyet :" Width="100"/>
                    <RadioButton Content="Erkek" GroupName="a" x:Name="rberkek" Margin="0,0,5,0"/>
                    <RadioButton Content="Kadın" GroupName="a" x:Name="rbkadın"/>
                </StackPanel>


                <Button Content="KAYIT" Width="100" Click="Button_Click" Margin="5"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
